# API_DevOps_FarmTimeManagement

./: .gitignore  PayRoll_Test_Examples.http  PayRoll_Test_JSON_Examples.json  Program.cs  RestfulAPI_FarmTimeManagement.csproj  RestfulAPI_FarmTimeManagement.http  RestfulAPI_FarmTimeManagement.sln  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  test_payslip_endpoints.http  test_tim_features.py
.github/workflows/: main_flindersdevops.yml
Controllers/: BiometricController.cs  BiometricsController.cs  DevicesController.cs  EventsController.cs  HistoriesController.cs  PayRatesController.cs  PayRollController.cs  PayslipController.cs  RosterController.cs  StaffsController.cs
DataConnects/: BiometricConnects.cs  Config.cs  Create_Database.sql  DeviceConnects.cs  EventConnects.cs  HistoryConnects.cs  PayslipConnects.cs  StaffConnects.cs  WorkScheduleConnects.cs
Models/: Biometric.cs  BiometricData.cs  Device.cs  Event.cs  History.cs  Payslip.cs  Staff.cs  WorkSchedule.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/flindersdevops - Web Deploy/: profile.arm.json
Report/: Payslip.docx
Services/: HistoriesService.cs  StaffsService.cs
Services/Sprint 2/Tan/: RosterServices.cs  Roster_API_Documentation.md
Services/Sprint 2/Tim/: MessageFormatterService.cs  RosterValidationService.cs
Services/Sprint 2/Tom/: BiometricServices.cs  DeviceServices.cs  EventServices.cs
Services/Sprint 3/Tan/: PayRateServices.cs  PayRate_API_Documentation.md
Services/Sprint 3/Tom/: PayRollServices.cs  PayRoll_API_Documentation.md  Scrip_SQL_Test_PayRoll.sql
Services/Sprint 4/Tom/: PayslipServices.cs  Payslip_API_Documentation.md
Services/Sprint1/Tom/: HistoryServices.cs  StaffsServices.cs  TokenService.cs
